<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <com.android.volley.toolbox.NetworkImageView   
        android:id="@+id/ivGoodsPreview"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvGoodsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivGoodsPreview"
        android:layout_toRightOf="@id/ivGoodsPreview"
        android:singleLine="true"
        android:text="转让电脑THINKPAD"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvGoodsBarginPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoodsTitle"
        android:layout_alignLeft="@+id/tvGoodsTitle"
        android:text="Large Text"
        android:textColor="#cc4f43"
        android:textSize="20sp"
        
        />

    <TextView
        android:id="@+id/tvGoodsOriginPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvGoodsBarginPrice"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/tvGoodsBarginPrice"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvGoodsPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGoodsBarginPrice"
        android:layout_below="@+id/tvGoodsBarginPrice"
        android:text="12小时前"
       />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvGoodsBarginPrice"
        android:src="@drawable/jiantou" />

</RelativeLayout>
