<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivTakeoutPreview"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tvTakeoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivTakeoutPreview"
        android:layout_toRightOf="@id/ivTakeoutPreview"
        android:singleLine="true"
        android:text="转让电脑THINKPAD"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/TakeoutRate"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTakeoutName"
        android:layout_below="@+id/tvTakeoutName"
        android:progressDrawable="@drawable/ratingbar"
        android:max="100"
        android:progress="70" />

    <TextView
        android:id="@+id/tvTakeoutAvercost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TakeoutRate"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/TakeoutRate"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTakeoutAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivTakeoutPreview"
        android:layout_alignLeft="@+id/tvTakeoutName"
        android:text="天马学生公寓" />

    <TextView
        android:id="@+id/tvTakeoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTakeoutAddr"
        android:layout_alignBottom="@+id/tvTakeoutAddr"
        android:layout_toRightOf="@+id/tvTakeoutAddr"
        android:paddingLeft="15sp"
        android:text="徽菜" />

</RelativeLayout>