<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xyj.hnu.listview.MyListView
        android:id="@+id/lv_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:divider="@drawable/dashedline"
        android:background="#f5f4f4"
         >
    </com.xyj.hnu.listview.MyListView>
</LinearLayout>